{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Flight.Service": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "scalar/v1",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:4000;http://localhost:4001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
