{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "flight-cluster": {
        "Destinations": {
          "flight-api": {
            "Address": "https://localhost:5011"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "https://localhost:5021"
          }
        }
      },
      "passenger-cluster": {
        "Destinations": {
          "passenger-api": {
            "Address": "https://localhost:5031"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "booking-api": {
            "Address": "https://localhost:5041"
          }
        }
      }
    }
  }
}
