{
    "AppOptions": {
        "Name": "Booking-Gateway"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.HttpLogging": "Information"
        }
    },
    "Jwt": {
        "Authority": "https://localhost:3000",
        "Audience": "booking-modular-monolith"
    },
    "CorsOptions": {
        "AllowedOrigins": []
    },
    "RateLimitOptions": {
        "PermitLimit": 100,
        "WindowSeconds": 1,
        "QueueLimit": 0
    },
    "HealthOptions": {
        "Enabled": false
    },
    "ObservabilityOptions": {
        "InstrumentationName": "booking_gateway",
        "OTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4317"
        },
        "AspireDashboardOTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4319"
        },
        "ZipkinOptions": {
            "HttpExporterEndpoint": "http://localhost:9411/api/v2/spans"
        },
        "JaegerOptions": {
            "OTLPGrpcExporterEndpoint": "http://localhost:14317",
            "HttpExporterEndpoint": "http://localhost:14268/api/traces"
        },
        "UsePrometheusExporter": true,
        "UseOTLPExporter": true,
        "UseAspireOTLPExporter": true,
        "UseGrafanaExporter": false,
        "ServiceName": "Booking Gateway"
    },
    "ReverseProxy": {
        "Routes": {
            "flight": {
                "ClusterId": "flight",
                "AuthorizationPolicy": "ApiScope",
                "RateLimiterPolicy": "ingress",
                "Match": {
                    "Path": "/api/{version}/flight/{**catch-all}"
                }
            },
            "passenger": {
                "ClusterId": "passenger",
                "AuthorizationPolicy": "ApiScope",
                "RateLimiterPolicy": "ingress",
                "Match": {
                    "Path": "/api/{version}/passenger/{**catch-all}"
                }
            },
            "booking": {
                "ClusterId": "booking",
                "AuthorizationPolicy": "ApiScope",
                "RateLimiterPolicy": "ingress",
                "Match": {
                    "Path": "/api/{version}/booking/{**catch-all}"
                }
            },
            "identity": {
                "ClusterId": "identity",
                "AuthorizationPolicy": "ApiScope",
                "RateLimiterPolicy": "ingress",
                "Match": {
                    "Path": "/api/{version}/identity/{**catch-all}"
                }
            },
            "identity-connect": {
                "ClusterId": "identity",
                "AuthorizationPolicy": "Anonymous",
                "RateLimiterPolicy": "ingress",
                "Match": {
                    "Path": "/connect/{**catch-all}"
                }
            },
            "identity-discovery": {
                "ClusterId": "identity",
                "AuthorizationPolicy": "Anonymous",
                "RateLimiterPolicy": "ingress",
                "Match": {
                    "Path": "/.well-known/{**catch-all}"
                }
            },
            "monolith-fallback": {
                "ClusterId": "monolith",
                "Order": 100,
                "AuthorizationPolicy": "Anonymous",
                "RateLimiterPolicy": "ingress",
                "Match": {
                    "Path": "/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "flight": {
                "Destinations": {
                    "monolith": {
                        "Address": "http://localhost:3001"
                    }
                }
            },
            "passenger": {
                "Destinations": {
                    "monolith": {
                        "Address": "http://localhost:3001"
                    }
                }
            },
            "booking": {
                "Destinations": {
                    "monolith": {
                        "Address": "http://localhost:3001"
                    }
                }
            },
            "identity": {
                "Destinations": {
                    "monolith": {
                        "Address": "http://localhost:3001"
                    }
                }
            },
            "monolith": {
                "Destinations": {
                    "monolith": {
                        "Address": "http://localhost:3001"
                    }
                }
            }
        }
    },
    "AllowedHosts": "*"
}
