{
    "PostgresOptions": {
        "ConnectionString": {
            "Booking": "Server=postgres;Port=5432;Database=booking_modular_monolith;User Id=booking;Password=booking;Include Error Detail=true"
        }
    },
    "MongoOptions": {
        "ConnectionString": "mongodb://mongo:27017"
    },
    "EventStoreOptions": {
        "ConnectionString": "esdb://eventstore:2113?tls=false"
    },
    "RabbitMqOptions": {
        "HostName": "rabbitmq"
    },
    "Jwt": {
        "Authority": "https://localhost:3000",
        "MetadataAddress": "http://booking_modular_monolith/.well-known/openid-configuration"
    },
    "Grpc": {
        "Flight": {
            "Address": "https://flight",
            "AcceptAnyServerCertificate": true
        },
        "Passenger": {
            "Address": "https://passenger",
            "AcceptAnyServerCertificate": true
        }
    },
    "Services": {
        "flight": {
            "https": [
                "https://booking_modular_monolith:443"
            ]
        },
        "passenger": {
            "https": [
                "https://booking_modular_monolith:443"
            ]
        }
    }
}
