{
    "MessageBroker": {
        "TransportType": "RabbitMq",
        "ServiceName": "booking"
    },
    "RabbitMqOptions": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "ExchangeName": "booking"
    },
    "Grpc": {
        "Flight": {
            "Address": "https://flight",
            "AcceptAnyServerCertificate": true
        },
        "Passenger": {
            "Address": "https://passenger",
            "AcceptAnyServerCertificate": true
        }
    },
    "Services": {
        "flight": {
            "https": [
                "https://booking_modular_monolith:443"
            ]
        },
        "passenger": {
            "https": [
                "https://booking_modular_monolith:443"
            ]
        }
    }
}
