{
    "AppOptions": {
        "Name": "Booking-Modular-Monolith"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "PostgresOptions": {
        "ConnectionString": {
            "Flight": "Server=localhost;Port=5432;Database=flight_modular_monolith;User Id=flight;Password=flight;Include Error Detail=true",
            "Identity": "Server=localhost;Port=5432;Database=identity_modular_monolith;User Id=identity;Password=identity;Include Error Detail=true",
            "Passenger": "Server=localhost;Port=5432;Database=passenger_modular_monolith;User Id=passenger;Password=passenger;Include Error Detail=true",
            "Booking": "Server=localhost;Port=5432;Database=booking_modular_monolith;User Id=booking;Password=booking;Include Error Detail=true"
        }
    },
    "MongoOptions": {
        "ConnectionString": "mongodb://localhost:27017",
        "Flight": {
            "DatabaseName": "flight_modular_monolith_read"
        },
        "Passenger": {
            "DatabaseName": "passenger_modular_monolith_read"
        },
        "Booking": {
            "DatabaseName": "booking_modular_monolith_read"
        }
    },
    "EventStoreOptions": {
        "ConnectionString": "esdb://localhost:2113?tls=false"
    },
    "MessageBroker": {
        "TransportType": "RabbitMq",
        "ServiceName": "booking"
    },
    "RabbitMqOptions": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "ExchangeName": "booking"
    },
    "AuthOptions": {
        "IssuerUri": "https://localhost:3000"
    },
    "Jwt": {
        "Authority": "https://localhost:3000",
        "Audience": "booking-modular-monolith"
    },
    "PersistMessageOptions": {
        "Interval": 30,
        "Enabled": true
    },
    "Grpc": {
        "Flight": {
            "Address": "https://flight",
            "Deadline": "00:00:10",
            "MaxAttempts": 3
        },
        "Passenger": {
            "Address": "https://passenger",
            "Deadline": "00:00:10",
            "MaxAttempts": 3
        }
    },
    "Services": {
        "flight": {
            "https": [ "https://localhost:3000" ]
        },
        "passenger": {
            "https": [ "https://localhost:3000" ]
        }
    },
    "HealthOptions": {
        "Enabled": false
    },
    "ObservabilityOptions": {
        "InstrumentationName": "booking_modular_monolith_service",
        "OTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4317"
        },
        "AspireDashboardOTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4319"
        },
        "ZipkinOptions": {
            "HttpExporterEndpoint": "http://localhost:9411/api/v2/spans"
        },
        "JaegerOptions": {
            "OTLPGrpcExporterEndpoint": "http://localhost:14317",
            "HttpExporterEndpoint": "http://localhost:14268/api/traces"
        },
        "UsePrometheusExporter": true,
        "UseOTLPExporter": true,
        "UseAspireOTLPExporter": true,
        "UseGrafanaExporter": false,
        "ServiceName": "Booking Modular Monolith Service"
    },
    "AllowedHosts": "*"
}
