{
    "AppOptions": {
        "Name": "Identity-Api"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "PostgresOptions": {
        "ConnectionString": {
            "Identity": "Server=postgres;Port=5432;Database=identity-db;User Id=postgres;Password=postgres;Include Error Detail=true"
        }
    },
    "AuthOptions": {
        "IssuerUri": "http://identity-api"
    },
    "RabbitMqOptions": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "ExchangeName": "booking",
        "QueuePrefix": "identity-api"
    },
    "Jwt": {
        "Authority": "http://identity-api",
        "Audience": "identity-api"
    },
    "PersistMessageOptions": {
        "Interval": 30,
        "Enabled": true,
        "ConnectionString": "Server=postgres;Port=5432;Database=identity-outbox-db;User Id=postgres;Password=postgres;Include Error Detail=true"
    },
    "HealthOptions": {
        "Enabled": false
    },
    "ObservabilityOptions": {
        "InstrumentationName": "identity_api",
        "OTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://otel-collector:4317"
        },
        "AspireDashboardOTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://aspire-dashboard:18889"
        },
        "ZipkinOptions": {
            "HttpExporterEndpoint": "http://zipkin-all-in-one:9411/api/v2/spans"
        },
        "JaegerOptions": {
            "OTLPGrpcExporterEndpoint": "http://jaeger-all-in-one:4317",
            "HttpExporterEndpoint": "http://jaeger-all-in-one:14268/api/traces"
        },
        "UsePrometheusExporter": true,
        "UseOTLPExporter": true,
        "UseAspireOTLPExporter": true,
        "UseGrafanaExporter": false,
        "ServiceName": "Identity Api"
    },
    "AllowedHosts": "*"
}
