{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Passenger.Host": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "swagger",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
