{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://+:5104"
            }
        }
    },
    "RabbitMqOptions": {
        "HostName": "rabbitmq",
        "ExchangeName": "booking-modular-monolith",
        "UserName": "guest",
        "Password": "guest",
        "Port": 5672
    },
    "Grpc": {
        "FlightAddress": "http://flight-service:5111",
        "PassengerAddress": "http://passenger-service:5112"
    },
    "Jwt": {
        "Authority": "http://identity-service:5103",
        "Audience": "booking-modular-monolith"
    }
}
