{
    "AppOptions": {
        "Name": "Booking-Service"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "EventStoreOptions": {
        "ConnectionString": "esdb://localhost:2113?tls=false"
    },
    "MongoOptions": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "booking_modular_monolith_read"
    },
    "RabbitMqOptions": {
        "HostName": "localhost",
        "ExchangeName": "booking",
        "UserName": "guest",
        "Password": "guest",
        "Port": 5672
    },
    "Jwt": {
        "Authority": "https://localhost:7003",
        "Audience": "booking-modular-monolith"
    },
    "PersistMessageOptions": {
        "Interval": 30,
        "Enabled": true,
        "ConnectionString": "Server=localhost;Port=5432;Database=persist_message_booking;User Id=postgres;Password=postgres;Include Error Detail=true"
    },
    "HealthOptions": {
        "Enabled": false
    },
    "ObservabilityOptions": {
        "InstrumentationName": "booking_service",
        "OTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4317"
        },
        "AspireDashboardOTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4319"
        },
        "ZipkinOptions": {
            "HttpExporterEndpoint": "http://localhost:9411/api/v2/spans"
        },
        "JaegerOptions": {
            "OTLPGrpcExporterEndpoint": "http://localhost:14317",
            "HttpExporterEndpoint": "http://localhost:14268/api/traces"
        },
        "UsePrometheusExporter": true,
        "UseOTLPExporter": true,
        "UseAspireOTLPExporter": true,
        "UseGrafanaExporter": false,
        "ServiceName": "Booking Service"
    },
    "Grpc": {
        "FlightAddress": "https://localhost:7001",
        "PassengerAddress": "https://localhost:7002"
    },
    "AllowedHosts": "*"
}
