{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FlightService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "swagger",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5101",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
