{
    "AppOptions": {
        "Name": "Flight-Service"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "PostgresOptions": {
        "ConnectionString": {
            "Flight": "Server=localhost;Port=5432;Database=flight_modular_monolith;User Id=postgres;Password=postgres;Include Error Detail=true"
        }
    },
    "MongoOptions": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "booking_modular_monolith_read"
    },
    "RabbitMqOptions": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
    },
    "Jwt": {
        "Authority": "https://localhost:3000",
        "Audience": "booking-modular-monolith"
    },
    "PersistMessageOptions": {
        "Interval": 30,
        "Enabled": true,
        "ConnectionString": "Server=localhost;Port=5432;Database=persist_message;User Id=postgres;Password=postgres;Include Error Detail=true"
    },
    "HealthOptions": {
        "Enabled": false
    },
    "AllowedHosts": "*"
}
