{
    "ForwardedHeaders": {
        "TrustAnyProxy": true
    },
    "PostgresOptions": {
        "ConnectionString": {
            "Flight": "Server=postgres;Port=5432;Database=flight_service;User Id=postgres;Password=postgres;Include Error Detail=true"
        }
    },
    "MongoOptions": {
        "ConnectionString": "mongodb://mongo:27017"
    },
    "RabbitMqOptions": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "UserName": "booking",
        "Password": "booking",
        "ExchangeName": "flight"
    },
    "Jwt": {
        "Authority": "http://identity-api",
        "Audience": "flight-api"
    },
    "PersistMessageOptions": {
        "Interval": 30,
        "Enabled": true,
        "ConnectionString": "Server=postgres;Port=5432;Database=flight_persist_message;User Id=postgres;Password=postgres;Include Error Detail=true"
    },
    "ObservabilityOptions": {
        "InstrumentationName": "flight_service",
        "OTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://otel-collector:4317"
        },
        "AspireDashboardOTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4319"
        },
        "ZipkinOptions": {
            "HttpExporterEndpoint": "http://zipkin-all-in-one:9411/api/v2/spans"
        },
        "JaegerOptions": {
            "OTLPGrpcExporterEndpoint": "http://jaeger-all-in-one:4317",
            "HttpExporterEndpoint": "http://jaeger-all-in-one:14268/api/traces"
        },
        "UsePrometheusExporter": true,
        "UseOTLPExporter": true,
        "UseAspireOTLPExporter": false,
        "UseGrafanaExporter": false,
        "ServiceName": "Flight Service"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://+:80",
                "Protocols": "Http1"
            },
            "Grpc": {
                "Url": "http://+:81",
                "Protocols": "Http2"
            }
        }
    }
}
